apply from: "${rootProject.projectDir}/config.gradle"
apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    namespace 'com.pk.example.multimodule.feature'

    with projectDefaultConfig
    with buildTypesConfig
    with javaConfig
}

dependencies {
    implementation project(':common')
    with projectDependencies
}

with mavenPublisher