# multimodule-android-libraries

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/com/pk/example/multimodule/common/: Feature.kt
feature/: build.gradle  gradle.properties
feature/src/main/java/com/pk/example/multimodule/feature/: ConcreteFeature.kt
feature/src/test/java/com/pk/example/multimodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
other-feature/: build.gradle  gradle.properties
other-feature/src/main/java/com/pk/example/multimodule/other_feature/: OtherFeature.kt
other-feature/src/test/java/com/pk/example/multimodule/other_feature/: ExampleUnitTest.kt
