// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'maven-publish'
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'com.android.library'
    apply plugin: 'org.jetbrains.kotlin.android'
}